<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Product+Sans+Black&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Product+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Product+Sans+Medium&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v36_855">
        <div class="v36_857"></div>
        <div class="v36_920"></div>
        <div class="v36_928"></div><span class="v36_867">Donate to Make
            Faces Happy</span><span class="v36_868">Abstract shapes are commonly used in
            graphic design to represent ideas and</span>
        <a href="#v36_880" class="v36_931"> 
            
        </a>
        <div class="v36_871">
            <div class="v36_872"><span class="v36_873">Home</span><span class="v36_874">Contact</span><span
                    class="v36_875">Events</span></div>
            <div class="v36_876">
                <div class="v36_877"></div><span class="v36_878">Donate Now</span>
            </div>
            <div class="v36_879"></div>
        </div>
        <div class="v36_880" id="v36_880">

            <!-- radio buton balls -->
            <!-- <div class="v36_885"></div> -->
            <!-- <div class="v36_886"></div> -->
            <form action="submit">

            <input type="text" id="name" name="name" class="v36_887">

            <input type="number" id="contact" name="contact" class="v36_888">

            <input type="text" id="event-name" name="event-name"  class="v36_889">

            <input type="text" id="name" name="name" class="v36_890">

            <input type="text" id="date" name="date" class="v36_891">

            <!-- <span
            class="v36_898">Social</span><span class="v36_899">Private</span> -->


            <div>
                <!-- radio -->
            <label class="v36_898">
                <input type="radio" 
                name="event-type" value="private" />
                Private
                
            </label>
            <label class="v36_899">
                <input type="radio" 
                name="event-type" value="social" />
                Social
                
            </label></div>

            <input type="number" id="rice" name="rice" class="v36_901">

            <input type="number" id="daal" name="daal" class="v36_902">

            <input type="number" id="sweet" name="sweet" class="v36_903">

            <input type="number" id="chapati" name="chapati" class="v36_904">
        

            <span class="v36_892">Name</span><span class="v36_893">Contact Number</span><span
            class="v36_894">Event Name</span><span class="v36_895">Address</span><span
            class="v36_896">Date</span><span class="v36_897">Event Type</span><span class="v36_900">Generate a
            Request</span>

            
            <div class="v36_881">
                
            </div>
            <span class="v36_883">I verify the all details
                on the form</span>
            <div class="v36_884"></div>

            <input type="submit" class="v36_881" value="Submit" >
            <!-- <span class="v36_882">Submit</span> -->

        </form>
            
            
            <div class="v36_905"></div>
            <div class="v36_906"></div>
            <div class="v36_907"></div>
            <div class="v36_908"></div><span class="v36_909">Chapati</span><span class="v36_910">Rice

            </span><span class="v36_911">Daal</span><span class="v36_912">Sweet</span><span
                class="v36_913">Kg/Ltr</span><span class="v36_914">Kg/Ltr</span><span class="v36_915">Kg/Ltr</span><span
                class="v36_916">Kg/Ltr</span>


        </div>
        <div class="v36_943"></div>
    </div>
</body>

</html>
